# lanahub-apis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/lanahub/lanahub/: LanaHubApplication.java  ServletInitializer.java
src/main/java/org/lanahub/lanahub/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/lanahub/lanahub/controller/: FirebaseController.java  UserModelController.java  VersionInfoController.java
src/main/java/org/lanahub/lanahub/model/: DataResponse.java  GenericResponse.java  IdTokenRequest.java  ResponseMsg.java  User.java  UserDetailsDto.java  UserInfoResponse.java  UserModel.java
src/main/java/org/lanahub/lanahub/repository/: UserRepository.java
src/main/java/org/lanahub/lanahub/services/: FirebaseInitializer.java  FirebaseService.java  Services.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/lanahub/lanahub/: LanahubApplicationTests.java
